<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.viettel.base.cms</groupId>
    <artifactId>cms-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cms</name>
    <description>chatbotservice project for Spring Boot</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--token-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>2.5.3</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
        <!-- required for the proper working of @ConfigurationProperties -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- embedded database (h2) dependency. -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- lombok dependency. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- faker dependency to generate some random data. -->
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>
        <!--     https://mvnrepository.com/artifact/oracle/ojdbc8 -->
        <!--    <dependency>
           <groupId>com.oracle.jdbc</groupId>
        <artifactId>ojdbc8</artifactId>
        <version>12.2.0.1</version>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->

        <!--mariadb-->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- end mariadb -->

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <!--    <dependency>-->
        <!--      <groupId>1</groupId>-->
        <!--      <artifactId>ussdgw-tcpconnector</artifactId>-->
        <!--      <version>1.3.2</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>1</groupId>-->
        <!--      <artifactId>vasconnector-tcp2</artifactId>-->
        <!--      <version>1.6.2</version>-->
        <!--    </dependency>-->
        <dependency>
            <groupId>ssl-common</groupId>
            <artifactId>ssl-common</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>vasUtil</groupId>
            <artifactId>vasUtil</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>propertiesAES</groupId>
            <artifactId>propertiesAES</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>utils</groupId>
            <artifactId>utils</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>mina-core</groupId>
            <artifactId>mina-core</artifactId>
            <version>1</version>
        </dependency>
        <!--        <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <scope>provided</scope>
                </dependency>-->
        <dependency>
            <groupId>security-viettel</groupId>
            <artifactId>security-viettel</artifactId>
            <version>1.0</version>
        </dependency>

        <!--        <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                    <version>4.5.13</version>
                </dependency>-->
        <dependency>
            <groupId>commons-collections-3.2</groupId>
            <artifactId>commons-collections-3.2</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp-1.2.2</groupId>
            <artifactId>commons-dbcp-1.2.2</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery-0.2</groupId>
            <artifactId>commons-discovery-0.2</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient-3.1</groupId>
            <artifactId>commons-httpclient-3.1</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging-1.0.4</groupId>
            <artifactId>commons-logging-1.0.4</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>commons-pool-1.3</groupId>
            <artifactId>commons-pool-1.3</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>PropertiesUtils</groupId>
            <artifactId>PropertiesUtils</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>core-java6</groupId>
            <artifactId>core-java6</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>javase-java6</groupId>
            <artifactId>javase-java6</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>SendUnicode</groupId>
            <artifactId>SendUnicode</artifactId>
            <version>1.1</version>
        </dependency>
        <!--    <dependency>-->
        <!--      <groupId>1</groupId>-->
        <!--      <artifactId>ussdgw-tcpconnector</artifactId>-->
        <!--      <version>1.3.2</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>1</groupId>-->
        <!--      <artifactId>vasconnector-tcp2</artifactId>-->
        <!--      <version>1.6.2</version>-->
        <!--    </dependency>-->
        <!--        <dependency>
                    <groupId>1</groupId>
                    <artifactId>ssl-common:ssl-common</artifactId>
                </dependency>-->
        <dependency>
            <groupId>vptoken</groupId>
            <artifactId>vptoken</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>vpclient</groupId>
            <artifactId>vpclient</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>jxls-jexcel-1.0.9</groupId>
            <artifactId>jxls-jexcel-1.0.9</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-compress-1.21</groupId>
            <artifactId>commons-compress-1.21</artifactId>
            <version>1.21</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>
    </dependencies>

    <build>
        <!-- to make the application as fat jar so that spring boot libraries are
        included -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <!--      <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <configuration>
                <executable>true</executable>
              </configuration>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>default-war</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <packaging>war</packaging>
</project>
