## application properties
server.port=9091
server.servlet.context-path=/cms
spring.application.name=cms-service

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##db_smv
#spring.datasource.cms.url=jdbc:mariadb://123.31.20.76:3306/cms
#spring.datasource.cms.username=root
#spring.datasource.cms.password=123456a@

#db_test
spring.datasource.cms.url=jdbc:mariadb://10.120.52.91:3306/cms
spring.datasource.cms.username=cms
spring.datasource.cms.password=UpiT#2@22

##db_real
#spring.datasource.cms.url=jdbc:mariadb://10.120.137.132:3306/qlct
#spring.datasource.cms.username=qlct
#spring.datasource.cms.password=qlct#2@22

#db_real_backup
#spring.datasource.cms.url=jdbc:mariadb://10.120.137.133:3306/qlct
##spring.datasource.cms.username=qlct
##spring.datasource.cms.password=qlct#2@22

spring.datasource.cms.config.max-active=50
spring.datasource.cms.config.max-idle=8
spring.datasource.cms.config.max-wait=10000
spring.datasource.cms.config.min-idle=4
spring.datasource.cms.config.test-on-borrow=true


system.name = CMS

#vsa_test
vsa.url = http://10.120.8.117:8042/passportv3/passportWS?wsdl
#vsa_real
#vsa.url = http://10.78.3.234:8042/passportv3/passportWS?wsdl


#image storage_test
image.storage.server = 10.120.251.19
image.storage.server.username = upoint
image.storage.server.password = UpiT#2@22
image.storage.server.directory = cms

#image storage_real
#image.storage.server = 10.120.137.3
#image.storage.server.username = pms
#image.storage.server.password = PMS!@#2022
#image.storage.server.directory = pms

image.resize.scale = 0.8
    


logging.level.org.springframework.boot.context.web.ErrorPageFilter=off

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

key.enscrypt.security=cms
key.enscrypt.security.send.sms=smv123456a@

spring.jpa.properties.javax.persistence.query.timeout=1000
key.token.secret=smv123456a@
key.public.salt=[keysalttocheckuser]
time.out.api=30000
#
#sendSMS
#url.sms=http://10.78.3.156:9009/vasp/Service.asmx
#username.sms=testlab
#password.sms=ba6184a959ea70cdf085d3770f58de6a
#chanel.sms=989
key.security.exchange.client=upoint

#send SMS LaoApp
url.sms =http://10.78.3.174:9000/vasp/Service.asmx
username.sms=oss
password.sms=oss
chanel.sms=989

#start send sms
url.send.sms=http://10.120.53.115:8999/BCCSGateway?wsdl
username.send.sms=cms
password.send.sms=cf2dc3f8ad8ddaca8352aa815c239c6d0efb145aa95a39cf7654c0c439e3a989
chanel.send.sms=168
#end send sms

#input la cac ki tu nhap tu ban phim, do dai tuy y
#key.security.exchange.client=adsfffff
#ip LB
ip.local= 127.0.0.1

#start check site on nims
username.site.on.nims=nims_ws
password.site.on.nims=nims_ws
code.site.on.nims=GET_CELL_IN_STATION
url.site.on.nims=http://10.120.31.31:9009/NIMS_Infra_Service/InfraWS

spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1

server.ftp.public=https://183.182.118.7:8888


